<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    android:padding="@dimen/_16sdp"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_12sdp">

<RelativeLayout
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icons">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_margin="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        android:id="@+id/iconCard"
        app:cardBackgroundColor="@color/toolbar_light">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/icon"
            android:src="@drawable/ic_contact_us"
            android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/icon1"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/ic_contact_us"
        android:layout_gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/icons"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/contact_us"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:text="@string/contact"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"/>
    </LinearLayout>

</RelativeLayout>
</androidx.cardview.widget.CardView>